=== INVENTORY RESTART (Thu Oct  2 05:37:16 PM UTC 2025) ===
# Project: cbi-v14

# Buckets
gs://cbi-v14_cloudbuild/
gs://forecasting-app-raw-data-bucket/

# BigQuery datasets
          datasetId           
 ---------------------------- 
  forecasting_data_warehouse  

# BigQuery tables in forecasting_data_warehouse
        tableId         Type                Labels                Time Partitioning   Clustered Fields  
 --------------------- ------- --------------------------------- ------------------- ------------------ 
  economic_indicators   TABLE                                                                           
  fed_rates             TABLE                                                                           
  soybean_prices        TABLE                                                                           
  table-1               TABLE   goog-terraform-provisioned:true                                         
                                goog-adc-tf-deployment:adc                                              
                                goog-ccm:true                                                           
  weather_data          TABLE                                                                           
=== END INVENTORY ===
