Google Cloud SDK 538.0.0
alpha 2025.09.05
app-engine-go 1.9.76
app-engine-java 2.0.38
app-engine-python 1.9.118
app-engine-python-extras 1.9.111
beta 2025.09.05
bigtable 
bq 2.1.23
bundled-python3-unix 3.12.9
cbt 1.24.1
cloud-datastore-emulator 2.3.1
cloud-run-proxy 0.5.0
core 2025.09.05
gcloud-crc32c 1.0.0
gke-gcloud-auth-plugin 0.5.10
gsutil 5.35
kpt 1.0.0-beta.56
kubectl 1.33.4
local-extract 1.6.2
minikube 1.36.0
nomos 1.22.0-rc.1
package-go-module 1.0.0
pubsub-emulator 0.8.23
skaffold 2.16.0
