
================================================================================
  VERTEX AI TRAINING DATASET AUDIT
  2025-11-07 14:00:24
  Project: cbi-v14
  Dataset: models_v4
================================================================================


================================================================================
  CHECK 1: SCHEMA CONTRACT
================================================================================


production_training_data_1m:
  Total columns: 444
  Data types: {'FLOAT64': 373, 'INT64': 68, 'STRING': 2, 'DATE': 1}

production_training_data_3m:
  Total columns: 300
  Data types: {'FLOAT64': 231, 'INT64': 67, 'DATE': 1, 'STRING': 1}

production_training_data_6m:
  Total columns: 300
  Data types: {'FLOAT64': 231, 'INT64': 67, 'DATE': 1, 'STRING': 1}

production_training_data_1w:
  Total columns: 300
  Data types: {'FLOAT64': 231, 'INT64': 67, 'DATE': 1, 'STRING': 1}

✅ All columns have consistent data types across tables

================================================================================
  CHECK 2: TARGET COLUMN VALIDATION
================================================================================


production_training_data_1m:
                 table_name target_column  null_count  total_rows  null_pct  min_value  max_value  avg_value
production_training_data_1m     target_1m           0        1404       0.0  25.049999  90.599998  52.845605
  ✅ PASS: No NULL values in target column

production_training_data_3m:
                 table_name target_column  null_count  total_rows  null_pct  min_value  max_value  avg_value
production_training_data_3m     target_3m           0        1475       0.0      24.99  90.599998  51.132014
  ✅ PASS: No NULL values in target column

production_training_data_6m:
                 table_name target_column  null_count  total_rows  null_pct  min_value  max_value  avg_value
production_training_data_6m     target_6m           0        1473       0.0  27.969999  90.599998  49.722505
  ✅ PASS: No NULL values in target column

production_training_data_1w:
                 table_name target_column  null_count  total_rows  null_pct  min_value  max_value  avg_value
production_training_data_1w     target_1w           0        1472       0.0      24.99  90.599998  51.860408
  ✅ PASS: No NULL values in target column

================================================================================
  CHECK 3: DATE/TIME COLUMN VALIDATION
================================================================================


production_training_data_1m:
                 table_name  total_rows  distinct_dates   min_date   max_date status
production_training_data_1m        1404            1404 2020-01-06 2025-11-06   PASS
  ✅ PASS: No duplicate dates

production_training_data_3m:
                 table_name  total_rows  distinct_dates   min_date   max_date status
production_training_data_3m        1475            1475 2020-01-02 2025-11-06   PASS
  ✅ PASS: No duplicate dates

production_training_data_6m:
                 table_name  total_rows  distinct_dates   min_date   max_date status
production_training_data_6m        1473            1473 2020-01-02 2025-11-06   PASS
  ✅ PASS: No duplicate dates

production_training_data_1w:
                 table_name  total_rows  distinct_dates   min_date   max_date status
production_training_data_1w        1472            1472 2020-01-02 2025-11-06   PASS
  ✅ PASS: No duplicate dates

================================================================================
  CHECK 4: STRING FEATURE VALIDATION
================================================================================


production_training_data_1m:
  Found 2 string column(s):
    ✅ volatility_regime: 3 unique values
    ✅ yahoo_data_source: 1 unique values

production_training_data_3m:
  Found 1 string column(s):
    ✅ volatility_regime: 3 unique values

production_training_data_6m:
  Found 1 string column(s):
    ✅ volatility_regime: 3 unique values

production_training_data_1w:
  Found 1 string column(s):
    ✅ volatility_regime: 3 unique values

================================================================================
  CHECK 5: FREQUENCY CONSISTENCY
================================================================================


production_training_data_1m:
                 table_name  distinct_gaps  min_gap_days  max_gap_days  median_gap_days
production_training_data_1m              6             1             6                1
  ⚠️  WARNING: 6 different gap sizes - may indicate mixed frequencies

production_training_data_3m:
                 table_name  distinct_gaps  min_gap_days  max_gap_days  median_gap_days
production_training_data_3m              5             1             5                1
  ✅ PASS: Consistent time spacing

production_training_data_6m:
                 table_name  distinct_gaps  min_gap_days  max_gap_days  median_gap_days
production_training_data_6m              6             1             6                1
  ⚠️  WARNING: 6 different gap sizes - may indicate mixed frequencies

production_training_data_1w:
                 table_name  distinct_gaps  min_gap_days  max_gap_days  median_gap_days
production_training_data_1w              4             1             4                1
  ✅ PASS: Consistent time spacing

================================================================================
  CHECK 6: NULL PERCENTAGE CHECK
================================================================================

Checking for columns with >90% NULL values...
(This indicates columns that should be dropped before training)


production_training_data_1m (sampling first 10 numeric columns):
  ✅ No high-NULL columns detected in sample

production_training_data_3m (sampling first 10 numeric columns):
  ✅ No high-NULL columns detected in sample

production_training_data_6m (sampling first 10 numeric columns):
  ✅ No high-NULL columns detected in sample

production_training_data_1w (sampling first 10 numeric columns):
  ✅ No high-NULL columns detected in sample

================================================================================
  CHECK 7: FEATURE COUNT CONSISTENCY
================================================================================

                 table_name  column_count
production_training_data_1m           444
production_training_data_1w           300
production_training_data_3m           300
production_training_data_6m           300

❌ FAIL: Inconsistent feature counts across tables
   This will cause Vertex AI training to fail!
   All tables must have the same number of columns

================================================================================
  CHECK 8: BOOLEAN COLUMN CHECK
================================================================================


production_training_data_1m:
  ✅ PASS: No boolean columns

production_training_data_3m:
  ✅ PASS: No boolean columns

production_training_data_6m:
  ✅ PASS: No boolean columns

production_training_data_1w:
  ✅ PASS: No boolean columns

================================================================================
  CHECK 9: RESERVED COLUMN NAME CHECK
================================================================================


production_training_data_1m:
  ✅ PASS: No reserved column names

production_training_data_3m:
  ✅ PASS: No reserved column names

production_training_data_6m:
  ✅ PASS: No reserved column names

production_training_data_1w:
  ✅ PASS: No reserved column names

================================================================================
  CHECK 10: DATA QUALITY SUMMARY
================================================================================


production_training_data_1m:
                 table_name  total_rows  distinct_dates earliest_date latest_date  date_range_days
production_training_data_1m        1404            1404    2020-01-06  2025-11-06             2131

production_training_data_3m:
                 table_name  total_rows  distinct_dates earliest_date latest_date  date_range_days
production_training_data_3m        1475            1475    2020-01-02  2025-11-06             2135

production_training_data_6m:
                 table_name  total_rows  distinct_dates earliest_date latest_date  date_range_days
production_training_data_6m        1473            1473    2020-01-02  2025-11-06             2135

production_training_data_1w:
                 table_name  total_rows  distinct_dates earliest_date latest_date  date_range_days
production_training_data_1w        1472            1472    2020-01-02  2025-11-06             2135

================================================================================
  RECOMMENDATIONS
================================================================================


Based on the audit results, here are the recommended actions:

1. FEATURE COUNT MISMATCH (CRITICAL):
   - production_training_data_1m has 444 columns
   - Other tables have 300 columns
   - ACTION: Standardize to 300 columns across ALL tables
   - OR: Add missing 144 columns to 3m/6m/1w tables

2. NULL TARGETS (CRITICAL):
   - target_3m has NULL values
   - target_6m has NULL values
   - ACTION: Either drop rows with NULL targets or calculate missing targets

3. MISSING 12M TABLE (CRITICAL):
   - No production_training_data_12m table exists
   - ACTION: Create 12M horizon table with target_12m column

4. STRING COLUMNS (VERIFIED):
   - volatility_regime: OK (<5000 unique values)
   - yahoo_data_source: OK (<5000 unique values)
   - ACTION: No action needed

5. DATE CONSISTENCY (VERIFIED):
   - No duplicate dates
   - ACTION: No action needed

Next Steps:
1. Run schema alignment script to standardize feature counts
2. Handle NULL targets (drop or calculate)
3. Create production_training_data_12m table
4. Re-run this audit to verify all issues resolved
5. Proceed to Vertex AI dataset creation


================================================================================
  AUDIT COMPLETE
================================================================================

